<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
  #cy {
  width: 100vw;
  height: 100vh;
  display: block;
}
#controls {
position: absolute;
    top: 10px;
}
#minimap {
position: absolute;
    top: 10px;
    right: 50px;
    width: 200px;
    height: 200px;
}

.cytoscape-navigator{
	position: fixed;
	border: 1px solid #000;
	background: #fff;
	z-index: 99999;
	width: 400px;
	height: 400px;
	bottom: 0;
	right: 0;
	overflow: hidden;
}

.cytoscape-navigator > img{
	max-width: 100%;
	max-height: 100%;
}

.cytoscape-navigator > canvas{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 101;
}

.cytoscape-navigatorView{
	position: absolute;
	top: 0;
	left: 0;
	cursor: move;
	background: #B7E1ED;
	-moz-opacity: 0.50;
	opacity: 0.50;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=50);
	z-index: 102;
}

.cytoscape-navigatorOverlay{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 103;
}
</style>
<div id="cy"></div>
<div id="controls"></div>
<div id="minimap"></div>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.7.0/cytoscape.esm.js"></script> -->

  <!-- <script type="module"> -->
    <!-- debugger -->

    <!-- </script> -->
    <script src="test.tsx"></script>
</body>
</html>